<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.935,D:\Kivos 3.0 Project\uAccountsFrame.pas=D:\Kivos 3.0 Project\uListOfAccountsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,D:\project\uAddTransferFrame.pas=D:\project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=C:\Users\Tomek\Desktop\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,D:\Kivos 3.0 Project\uAccountsFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,D:\Kivos 3.0 Project\uGroupPermissionsFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=D:\praca\Kivos\Source\UListOfSpecialBooks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,C:\Dysk_D\praca\Kivos\Source\Statistic\uFrameHelper.pas=C:\Dysk_D\praca\Kivos\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,C:\Users\Tomek\Desktop\Source\uExchangeTableFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,D:\Kivos 3.0 Project\uSystemParametersFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTransfer.dfm=C:\Dysk_D\praca\Kivos\Source\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,=D:\source_2012_11_01\Source\Count\uChipsBalanceDaily.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,D:\Kivos 3.0 Project\uNetworking.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,D:\Kivos 3.0 Project\uNetworking.pas=D:\Kivos 3.0 Project\uUtilsNetworking.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,C:\Users\Tomek\Desktop\Source\uListOfTitoFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,D:\Kivos 3.0 Project\uUtilsLocale.pas=D:\Kivos 3.0 Project\uLocale.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,C:\Users\Tomek\Documents\RAD Studio\Projects\uDefsConsts.pas=C:\Users\Tomek\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,D:\Kivos 3.0 Project\uMultiplyTransactionsFrame.pas=D:\Kivos 3.0 Project\uListOfMultiplyTransactionsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,C:\Dysk_D\praca\Kivos\Source\Unit1.pas=C:\Dysk_D\praca\Kivos\Source\Statistic\uImportTransactions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=C:\Dysk_D\praca\Kivos\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,=C:\Dysk_D\praca\Kivos\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,C:\Dysk_D\praca\Kivos\Source\Unit1.pas=C:\Dysk_D\praca\Kivos\Source\Reports\uGeneralTicket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=C:\Dysk_D\praca\Kivos\Merge\29-11-2012\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Dysk_D\praca\Kivos\Merge\29-11-2012\Kivos\Unit1.pas=C:\Dysk_D\praca\Kivos\Merge\29-11-2012\Kivos\Statistic\uExportsGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,D:\Kivos 3.0 Project\uGroupPermissionsFrame.dfm=D:\Kivos 3.0 Project\uListOfGroupPermissionsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,=C:\Dysk_D\praca\Kivos\Source\Reports\uReportShiftBalancePreview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,D:\Kivos 3.0 Project\uGroupsFrame.dfm=D:\Kivos 3.0 Project\uListOfGroupsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,D:\Kivos 3.0 Project\uGroupsFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=D:\Kivos 3.0 Project\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,D:\Kivos 3.0 Project\uExcelBridge.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,D:\Kivos 3.0 Project\uAddTransaction.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,D:\Kivos 3.0 Project\uAddTransaction.pas=D:\Kivos 3.0 Project\uAddTransactionFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,D:\Kivos 3.0 Project\uAccountsFrame.dfm=D:\Kivos 3.0 Project\uListOfAccountsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,D:\Kivos 3.0 Project\uRegistry.pas=D:\Kivos 3.0 Project\uUtilsRegistry.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=C:\Users\Tomek\Desktop\new\gnugettext.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=C:\Dysk_D\praca\Kivos\Source\Count\uCdCountDates.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,D:\Kivos 3.0 Project\uRegistry.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uDifferenceCategoriesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddShiftFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddCurrencyFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,D:\Kivos 3.0 Project\uAccountsFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uMultiplyTransactionsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uFrameMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,F:\Kivos 3.0 Project\uFrmMain.pas=C:\Users\Tomek\Documents\RAD Studio\Projects\uFrmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=C:\Dysk_D\praca\Kivos\Merge\07_12_2012\Kivos\Count\uCdCountImput.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,D:\Kivos 3.0 Project\uFrmLogin.pas=D:\Kivos 3.0 Project\uFrmUserLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,F:\Kivos 3.0 Project\uDefsConsts.pas=C:\Users\Tomek\Documents\RAD Studio\Projects\uDefsConsts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportBalance.dfm=C:\Dysk_D\praca\Kivos\Source\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,D:\Kivos 3.0 Project\uFrmDBAccess.dfm=D:\Kivos 3.0 Project\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,D:\Kivos 3.0 Project\uFrmDBAccess.dfm=D:\Kivos 3.0 Project\uFrmDatabase.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,D:\Kivos 3.0 Project\uSystemParametersFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,D:\Kivos 3.0 Project\uValuesFrame.dfm=D:\Kivos 3.0 Project\uListOfValuesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\Dysk_D\praca\Kivos\Source\Count\uChipsBalanceDaily.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,D:\Kivos 3.0 Project\uUtils.pas=D:\Kivos 3.0 Project\uUtilsString.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,D:\Kivos 3.0 Project\uExchangeTableFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\Tomek\Documents\RAD Studio\Projects\uFrmMain.dfm=C:\Users\Tomek\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,C:\Users\Tomek\Desktop\Source\Kivos\uContinuousInfoForm.pas=C:\Users\Tomek\Desktop\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=C:\Dysk_D\praca\Kivos\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,D:\Kivos 3.0 Project\uAddAmountFrameChange.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\Kivos 3.0 Project\uEncryption.pas=D:\Kivos 3.0 Project\uEncryptionpas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,D:\Kivos 3.0 Project\uUtilsFinancial.pas=D:\Kivos 3.0 Project\uFinancial.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,D:\Kivos 3.0 Project\uFrameMain.pas=D:\Kivos 3.0 Project\uMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=C:\Dysk_D\praca\Kivos\Source\Count\uChipsAmuntChangesHistory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,=C:\Dysk_D\praca\Kivos\Source\Count\uCdCountTips.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,D:\Kivos 3.0 Project\uUsersGroupsAssignment.dfm=D:\Kivos 3.0 Project\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,D:\Kivos 3.0 Project\uNewUserFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,D:\Kivos 3.0 Project\uListOfPermissionsFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=C:\Dysk_D\praca\Kivos\Source\Count\uChipsBalanceReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,D:\Kivos 3.0 Project\uNewUserFrame.dfm=D:\Kivos 3.0 Project\uAddUserFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Users\Tomek\Desktop\Source\Unit1.pas=C:\Users\Tomek\Desktop\Source\uListOfTitoFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,=C:\Users\Tomek\Desktop\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,D:\Kivos 3.0 Project\uListOfGroupsPermissionsObjectsFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,D:\Kivos 3.0 Project\uNewGroupFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,D:\Kivos 3.0 Project\uFrameUserManager.dfm=D:\Kivos 3.0 Project\uUserManagerFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,D:\Kivos 3.0 Project\uFrameUserManager.dfm=D:\Kivos 3.0 Project\uUserManagerFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,D:\Kivos 3.0 Project\uNewGroupFrame.dfm=D:\Kivos 3.0 Project\uAddGroupFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,D:\Kivos 3.0 Project\uUsersFrame.dfm=D:\Kivos 3.0 Project\uListOfUsersFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,D:\Kivos 3.0 Project\uUsersFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=D:\source_2012_11_01\Source\Count\uChipsAmuntChangesHistory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.dfm=C:\Dysk_D\praca\Kivos\Source\Kivos\Statistic\uCashShortCutManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.dfm=C:\Dysk_D\praca\Kivos\Source\Kivos\Reports\uReportCurrencyFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,D:\Kivos 3.0 Project\uUtilsNetworking.pas=D:\Kivos 3.0 Project\uNetworking.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,D:\Kivos 3.0 Project\uGroupPermissionsFrame.pas=D:\Kivos 3.0 Project\uListOfGroupPermissionsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,D:\praca\Kivos\Source\UListOfTablesCounts.pas=D:\praca\Kivos\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,D:\praca\Kivos\Source\ulistofTransactionsFrame.dfm=D:\praca\Kivos\Source\ulistofTransactionFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,D:\Kivos 3.0 Project\uGroupPermissionsFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,D:\Kivos 3.0 Project\uAddCashDeskFrame.dfm=D:\Kivos 3.0 Project\uAddCashDesk.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,D:\Kivos 3.0 Project\uAddUserToCashDesk.dfm=D:\Kivos 3.0 Project\uAddUserToCashDeskFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=D:\praca\Kivos\Source_Tom\Statistic\uStListOfcategory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,D:\Kivos 3.0 Project\uFrameMain.dfm=D:\Kivos 3.0 Project\uMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=D:\praca\Kivos\Source_Tom\Statistic\UmodifyEntryStatistic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,D:\Kivos 3.0 Project\uDBAccess.pas=D:\Kivos 3.0 Project\uDatabase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,D:\Kivos 3.0 Project\uDBAccess.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,D:\Kivos 3.0 Project\uDifferenceCategoriesFrame.pas=D:\Kivos 3.0 Project\uListOfDifferenceCategoriesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,D:\Kivos 3.0 Project\uSystem.pas=D:\Kivos 3.0 Project\uSystemLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=D:\praca\Kivos\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=D:\praca\Kivos\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,C:\Dysk_D\praca\Kivos\Source\Kivos\Reports\uReportCurrencyHistFrame.dfm=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,=D:\source_2012_11_01\Source\Count\uChipsAmountChange.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=D:\source_2012_11_01\Source\Count\uChipsSelectShift.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,F:\Kivos 3.0 Project\uUtils.pas=F:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,D:\Kivos 3.0 Project\Unit2.pas=D:\Kivos 3.0 Project\uFrmLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,D:\Kivos 3.0 Project\uFrmQuestion.pas=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,D:\Kivos 3.0 Project\uAddAmountFrameChange.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,D:\Kivos 3.0 Project\uUtilsPermissions.pas=D:\Kivos 3.0 Project\uPermissions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,D:\Kivos 3.0 Project\uINIConfigurations.pas=D:\Kivos 3.0 Project\uUtilsConfigurations.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,D:\Kivos 3.0 Project\uINIConfigurations.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uChangeAmountFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uFrameManagerThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uListOfShiftsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddWorkstationFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uListOfMultipleTransactionsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uDictionary.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uNewChipBalanceFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddUserGroupFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddValueFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uCashDeskLoginFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddUnitFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uCashDeskUsersFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddCashDeskUserFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAmountChangesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uListOfCashDeskWorkstationsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uListOfCurrenciesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddDifferenceCategoryFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=C:\Dysk_D\praca\Kivos\Source\Source\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,D:\Kivos 3.0 Project\uAddGroupPermissionFrame.pas=D:\Kivos 3.0 Project\uAddGroupPermissionObjectFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.817,D:\Kivos 3.0 Project\uAddGroupPermissionFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,D:\Kivos 3.0 Project\uFrmDBAccess.pas=D:\Kivos 3.0 Project\uFrmDatabase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,D:\Kivos 3.0 Project\uAddCashTransactionCashDeskFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,D:\Kivos 3.0 Project\uAddUserToCashDesk.pas=D:\Kivos 3.0 Project\uAddUserToCashDeskFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,D:\Kivos 3.0 Project\uFrmDBAccess.pas=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uValuesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uChipBalancesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uUnitsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddMultipleTransactionFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uListOfObjectsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddCashTransactionFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uCategoriesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddWorkstationToCashDeskFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uFrameUserManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uListOfCurrenciesExchangeRatesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddCurrencyExchangeRateFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uListOfTransactionsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uCashDesksFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddCategoryFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.794,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddMultiplyTransactionFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.720,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uAddUserToCashDesk.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,D:\Kivos 3.0 Project\Unit1.pas=D:\Kivos 3.0 Project\uListOfWorkstationsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.946,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.442,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,D:\Kivos 3.0 Project\uUtilsStrings.pas=D:\Kivos 3.0 Project\uStrings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,=C:\Dysk_D\praca\Kivos\Source\Count\uChipsAmountChange.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,D:\Kivos 3.0 Project\uFrmLogin.dfm=D:\Kivos 3.0 Project\uFrmUserLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas=C:\Dysk_D\praca\Kivos\Source\Kivos\Reports\uReportCurrencyFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=C:\Dysk_D\praca\Kivos\Merge\07_12_2012\Kivos\uListOfAmountChangesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,D:\Kivos 3.0 Project\uReportsFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,D:\Kivos 3.0 Project\uDataValidation.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,D:\Kivos 3.0 Project\uListOfGroupPermissionsFrame.dfm=D:\Kivos 3.0 Project\uListOfGroupsPermissionsObjectsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,D:\Kivos 3.0 Project\uListOfCashTransactionsCashDesksFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,D:\Kivos 3.0 Project\uListOfCashTransactionsCashDesksFrame.pas=D:\Kivos 3.0 Project\uListOfCashTransactionsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,D:\Kivos 3.0 Project\uCategoriesFrame.dfm=D:\Kivos 3.0 Project\uListOfCategoriesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,=D:\Kivos 3.0 Project\uAddAmountChangeFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,D:\Kivos 3.0 Project\uAddAmountChangeFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,D:\Kivos 3.0 Project\uUtilsDataValidation.pas=D:\Kivos 3.0 Project\uDataValidation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,D:\Kivos 3.0 Project\uAddAmountChangeFrame.pas=D:\Kivos 3.0 Project\uAddAmountFrameChange.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,D:\Kivos 3.0 Project\uListOfPermissionsFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,D:\Kivos 3.0 Project\uNewChipBalanceFrame.pas=D:\Kivos 3.0 Project\uAddChipBalanceFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Dysk_D\praca\Kivos\Source\Count\uChipShiftSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,D:\Kivos 3.0 Project\uAddCashDesk.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,D:\Kivos 3.0 Project\uUtilsString.pas=D:\Kivos 3.0 Project\uUtilsStrings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas=C:\Dysk_D\praca\Kivos\Source\Kivos\Statistic\uCashShortCutManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,D:\Kivos 3.0 Project\uDataValidation.pas=D:\Kivos 3.0 Project\uUtilsDataValidation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,C:\Dysk_D\praca\Kivos\Source\Kivos\Reports\uReportCurrencyHistFrame.pas=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,D:\Kivos 3.0 Project\uMultiplyTransactionsFrame.dfm=D:\Kivos 3.0 Project\uListOfMultiplyTransactionsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,D:\Kivos 3.0 Project\uUnitsFrame.dfm=D:\Kivos 3.0 Project\uListOfUnitsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,D:\Kivos 3.0 Project\uLocale.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,D:\Kivos 3.0 Project\uUtilsConfigurations.pas=D:\Kivos 3.0 Project\uConfiguration.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,C:\Users\Tomek\Desktop\Source\uAddAmountChangeFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,D:\Kivos 3.0 Project\uLocale.pas=D:\Kivos 3.0 Project\uUtilsLocale.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=C:\Dysk_D\praca\Kivos\Source\Count\uChipsBalanceConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,D:\Kivos 3.0 Project\uListOfUserGroupsObjectsFrame.dfm=D:\Kivos 3.0 Project\uListOfGroupsPermissionsObjectsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,D:\Kivos 3.0 Project\uListOfUserGroupsObjectsFrame.dfm=D:\Kivos 3.0 Project\uListOfUserGroupsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,D:\Kivos 3.0 Project\uListOfCashTransactionsCashDesksFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,D:\Kivos 3.0 Project\uNewGroupFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,D:\Kivos 3.0 Project\uNewGroupFrame.pas=D:\Kivos 3.0 Project\uAddGroupFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,D:\Kivos 3.0 Project\uListOfCashTransactionsCashDesksFrame.dfm=D:\Kivos 3.0 Project\uListOfCashTransactionsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,=C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTicket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,=C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTicket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTicket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,D:\Kivos 3.0 Project\uUtilsRegistry.pas=D:\Kivos 3.0 Project\uRegistry.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,D:\Kivos 3.0 Project\uAmountChangesFrame.dfm=D:\Kivos 3.0 Project\uListOfAmountChangesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\Tomek\Documents\RAD Studio\Projects\uFrmMain.pas=C:\Users\Tomek\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,D:\Kivos 3.0 Project\uDifferenceCategoriesFrame.dfm=D:\Kivos 3.0 Project\uListOfDifferenceCategoriesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,D:\Kivos 3.0 Project\uListOfUserGroupsFrame.dfm=D:\Kivos 3.0 Project\uListOfUserGroupsObjectsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,D:\Kivos 3.0 Project\uFrmShowException.dfm=D:\Kivos 3.0 Project\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,D:\Kivos 3.0 Project\uFrmShowException.dfm=D:\Kivos 3.0 Project\uFrmException.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,D:\Kivos 3.0 Project\uBaseFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTicket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTicket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTicket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,D:\Kivos 3.0 Project\uAddTransaction.dfm=D:\Kivos 3.0 Project\uAddTransactionFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,D:\Kivos 3.0 Project\uAddTransaction.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\Kivos 3.0 Project\uFrmDataSourcesManager.dfm=D:\Kivos 3.0 Project\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,D:\Kivos 3.0 Project\uListOfUserGroupsFrame.pas=D:\Kivos 3.0 Project\uListOfUserGroupsObjectsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,D:\Kivos 3.0 Project\uUsersFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,D:\Kivos 3.0 Project\uUsersFrame.pas=D:\Kivos 3.0 Project\uListOfUsersFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,F:\Kivos 3.0 Project\Kivos30.dproj=C:\Users\Tomek\Documents\RAD Studio\Projects\Kivos30.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,D:\Kivos 3.0 Project\uCategoriesFrame.pas=D:\Kivos 3.0 Project\uListOfCategoriesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,=C:\Dysk_D\praca\Kivos\Source\Count\uChipsSelectShift.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,C:\Users\Tomek\Desktop\Source\uListOfAmountChangesFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,D:\Kivos 3.0 Project\uCashDeskUsersFrame.dfm=D:\Kivos 3.0 Project\uListOfCashDeskUsersFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=D:\praca\Kivos\Source_Tom\Statistic\UListofStatisticCategoryFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,D:\Kivos 3.0 Project\uFrmShowException.pas=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,D:\Kivos 3.0 Project\uFrmShowException.pas=D:\Kivos 3.0 Project\uFrmException.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,D:\Kivos 3.0 Project\uUnitsFrame.pas=D:\Kivos 3.0 Project\uListOfUnitsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,C:\Users\Tomek\Desktop\Source\Kivos\uContinuousInfoForm.dfm=C:\Users\Tomek\Desktop\Source\Kivos\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,D:\Kivos 3.0 Project\uChipBalancesFrame.pas=D:\Kivos 3.0 Project\uListOfChipBalancesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,C:\Users\Tomek\Desktop\Source\uAddTransferFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,=C:\Dysk_D\praca\Kivos\Merge\07_12_2012\Kivos\Count\uCdCountDates.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,D:\Kivos 3.0 Project\uAddMultiplyTransactionFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,D:\Kivos 3.0 Project\uFrmQuestion.dfm=D:\Kivos 3.0 Project\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,D:\Kivos 3.0 Project\uCashDesksFrame.pas=D:\Kivos 3.0 Project\uListOfCashDesksFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,D:\Kivos 3.0 Project\uAddCashDeskFrame.pas=D:\Kivos 3.0 Project\uAddCashDesk.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,=C:\Dysk_D\praca\Kivos\Source\uCountModuleFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Dysk_D\praca\Kivos\Source\uReportPreview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,D:\Kivos 3.0 Project\uValuesFrame.pas=D:\Kivos 3.0 Project\uListOfValuesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,D:\Kivos 3.0 Project\uFrmInfoMessage.pas=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,D:\Kivos 3.0 Project\uFrmInfoMessage.pas=D:\Kivos 3.0 Project\uFrmInformation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=C:\Dysk_D\praca\Kivos\Source\uPrintManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.817,D:\Kivos 3.0 Project\uAddGroupPermissionFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,D:\Kivos 3.0 Project\uPermissions.pas=D:\Kivos 3.0 Project\uUtilsPermissions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,D:\Kivos 3.0 Project\uPermissions.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,D:\Kivos 3.0 Project\uAddGroupPermissionFrame.dfm=D:\Kivos 3.0 Project\uAddGroupPermissionObjectFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,=C:\Users\Tomek\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,=C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportShiftPreview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,=C:\Dysk_D\praca\Kivos\Merge\07_12_2012\Kivos\Count\uCdCountTips.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,D:\Kivos 3.0 Project\uListOfMultiplyTransactionsFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=D:\Kivos 3.0 Project\uListOfMultiplyTransactionsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,=C:\Users\Tomek\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,D:\Kivos 3.0 Project\uListOfMultiplyTransactionsFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=D:\source_2012_11_01\Source\Count\uCdCountDates.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=C:\Dysk_D\praca\Kivos\Merge\07_12_2012\Kivos\Count\uChipsBalanceDaily.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,D:\Kivos 3.0 Project\uChipBalancesFrame.dfm=D:\Kivos 3.0 Project\uListOfChipBalancesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=D:\Kivos 3.0 Project\uListOfUserGroupsObjectsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,D:\project\uAddTransferFrame.dfm=D:\project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,D:\Kivos 3.0 Project\uUsersGroupsAssignment.pas=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,D:\Kivos 3.0 Project\uListOfUserGroupsObjectsFrame.pas=D:\Kivos 3.0 Project\uListOfUserGroupsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,C:\Users\Tomek\Desktop\Source\uListOfChipBalancesFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,D:\Kivos 3.0 Project\uCashDesksFrame.dfm=D:\Kivos 3.0 Project\uListOfCashDesksFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,D:\Kivos 3.0 Project\uListOfUserGroupsObjectsFrame.pas=D:\Kivos 3.0 Project\uListOfGroupsPermissionsObjectsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=D:\project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=D:\project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,D:\Kivos 3.0 Project\uEncryptionpas.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,C:\Users\Tomek\Desktop\Source\uAddCashTransactionCashDeskFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,D:\Kivos 3.0 Project\Unit2.dfm=D:\Kivos 3.0 Project\uFrmLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,D:\Kivos 3.0 Project\uAddPermissionFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,D:\Kivos 3.0 Project\uAddPermissionFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddCashDeskUserFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uChangeAmountFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uCashDeskUsersFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uListOfShiftsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddValueFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uChipBalancesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uCategoriesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddCurrencyFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uListOfTransactionsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uNewChipBalanceFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uCashDeskLoginFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uCashDesksFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddShiftFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uListOfCurrenciesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddWorkstationToCashDeskFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uListOfCurrenciesExchangeRatesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddCategoryFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uValuesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddUserToCashDesk.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uListOfMultipleTransactionsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddMultiplyTransactionFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uListOfCashDeskWorkstationsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddUserGroupFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddMultipleTransactionFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uFrameUserManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uListOfObjectsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uListOfWorkstationsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddCashTransactionFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=D:\source_2012_11_01\Source\Count\ChipsAmountChangesHistory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=D:\source_2012_11_01\Source\Count\ChipsAmountChangesHistory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,D:\source_2012_11_01\Source\Count\ChipsAmountChangesHistory.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,D:\Kivos 3.0 Project\uAddCashTransactionCashDeskFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTransfer.pas=C:\Dysk_D\praca\Kivos\Source\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,F:\Kivos 3.0 Project\uFrmMain.dfm=C:\Users\Tomek\Documents\RAD Studio\Projects\uFrmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,D:\Kivos 3.0 Project\uListOfGroupPermissionsFrame.pas=D:\Kivos 3.0 Project\uListOfGroupsPermissionsObjectsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,D:\praca\Kivos\Source\ulistofTransactionFrame.dfm=D:\praca\Kivos\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,C:\Dysk_D\praca\Kivos\Source\Source\Unit1.dfm=C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTicket.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,C:\Users\Tomek\Desktop\Source\UListOfTablesCounts.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=C:\Dysk_D\praca\Kivos\Source\uListOfTitoForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,D:\praca\Kivos\Source\UListOfTablesCounts.dfm=D:\praca\Kivos\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,D:\Kivos 3.0 Project\uBaseFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,=D:\source_2012_11_01\Source\Count\uChipShiftSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddCurrencyExchangeRateFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddDifferenceCategoryFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddWorkstationFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uUnitsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uMultiplyTransactionsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uDifferenceCategoriesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAmountChangesFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,D:\Kivos 3.0 Project\uAddAmountChangeFrame.dfm=D:\Kivos 3.0 Project\uAddAmountFrameChange.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,D:\Kivos 3.0 Project\uCashDeskUsersFrame.pas=D:\Kivos 3.0 Project\uListOfCashDeskUsersFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,C:\Users\Tomek\Desktop\Source\uCountModuleFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,D:\Kivos 3.0 Project\uNewChipBalanceFrame.dfm=D:\Kivos 3.0 Project\uAddChipBalanceFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,=D:\source_2012_11_01\Source\Count\uCdCountTips.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,D:\Kivos 3.0 Project\uAddPermissionFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,=D:\source_2012_11_01\Source\Count\uChipsBalanceConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uFrameMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,C:\Users\Tomek\Desktop\Source\uAddCashTransactionFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=C:\Users\Tomek\Desktop\new\uShiftsExplanation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,D:\Kivos 3.0 Project\uGlobals.pas=D:\Kivos 3.0 Project\uConstants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,=C:\Dysk_D\praca\Kivos\Source\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,D:\Kivos 3.0 Project\uAddAccountFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=D:\source_2012_11_01\Source\Count\uCdCountImput.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,D:\Kivos 3.0 Project\uGroupsFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,D:\Kivos 3.0 Project\uExceptions.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=C:\Dysk_D\praca\Kivos\Source\Count\uChipsInitials.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,C:\Users\Tomek\Documents\RAD Studio\Projects\Kivos30.dproj=C:\Users\Tomek\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,D:\Kivos 3.0 Project\uGroupsFrame.pas=D:\Kivos 3.0 Project\uListOfGroupsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=D:\source_2012_11_01\Source\Count\uFrmBaseDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.001,C:\Dysk_D\praca\Kivos\Source\Source\Unit1.pas=C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportTicket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,D:\praca\Kivos\Source\uListOfTransactionsFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,D:\Kivos 3.0 Project\uFinancialUtils.pas=D:\Kivos 3.0 Project\uUtilsFinancial.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,D:\Kivos 3.0 Project\uFinancialUtils.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,=D:\source_2012_11_01\Source\Count\uChipsInitials.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=C:\Dysk_D\praca\Kivos\Source\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,=C:\Dysk_D\praca\Kivos\Source\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=F:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,D:\Kivos 3.0 Project\uMainFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,D:\Kivos 3.0 Project\uAddCashDesk.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Users\Tomek\Desktop\Source\Unit1.dfm=C:\Users\Tomek\Desktop\Source\uListOfTitoFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,D:\praca\Kivos\Source\ulistofTransactionsFrame.pas=D:\praca\Kivos\Source\ulistofTransactionFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,D:\Kivos 3.0 Project\uNewUserFrame.pas=D:\Kivos 3.0 Project\uAddUserFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,D:\Kivos 3.0 Project\uNewUserFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,D:\Kivos 3.0 Project\uAddAccountFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,D:\Kivos 3.0 Project\uReportsFrame.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=C:\Dysk_D\praca\Kivos\Source\Count\uCdCountImput.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,D:\Kivos 3.0 Project\uFrmDataSourcesManager.pas=D:\Kivos 3.0 Project\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,D:\Kivos 3.0 Project\uFrmInfoMessage.dfm=D:\Kivos 3.0 Project\uFrmInformation.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,D:\Kivos 3.0 Project\uFrmInfoMessage.dfm=D:\Kivos 3.0 Project\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=C:\Users\Tomek\Desktop\_Source_actual\Source_actual\uShiftAndCountingFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,D:\Kivos 3.0 Project\uFrmDataSourcesManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=D:\source_2012_11_01\Source\Count\uChipsBalanceReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,D:\praca\Kivos\Source\ulistofTransactionFrame.pas=D:\praca\Kivos\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,D:\Kivos 3.0 Project\Unit1.dfm=D:\Kivos 3.0 Project\uAddUnitFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,D:\Kivos 3.0 Project\uFrameUserManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,D:\Kivos 3.0 Project\uFrameUserManager.pas=D:\Kivos 3.0 Project\uUserManagerFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,D:\Kivos 3.0 Project\uFrameUserManager.pas=D:\Kivos 3.0 Project\uUserManagerFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,D:\Kivos 3.0 Project\uUsersGroupsAssignmentFrame.pas=D:\Kivos 3.0 Project\uUsersGroupsAssignment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,D:\Kivos 3.0 Project\uAmountChangesFrame.pas=D:\Kivos 3.0 Project\uListOfAmountChangesFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,C:\Dysk_D\praca\Kivos\Source\Kivos\uShortCountEditor.pas=C:\Dysk_D\praca\Kivos\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,C:\Dysk_D\praca\Kivos\Source\Kivos\uShortCountEditor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=C:\Users\Tomek\Desktop\Source\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,C:\Users\Tomek\Desktop\Source\uCashDeskLoginFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,D:\Kivos 3.0 Project\uExchangeTableFrame.dfm=D:\Kivos 3.0 Project\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,D:\Kivos 3.0 Project\uAddCashDeskUserFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,D:\Kivos 3.0 Project\uUsersGroupsAssignmentFrame.dfm=D:\Kivos 3.0 Project\uListOfUserGroupsFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Dysk_D\praca\Kivos\Source\Source\Reports\uReportBalance.pas=C:\Dysk_D\praca\Kivos\Source\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,D:\Kivos 3.0 Project\uUsersGroupsAssignmentFrame.pas=D:\Kivos 3.0 Project\uListOfUserGroupsFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,D:\Kivos 3.0 Project\uSystemLog.pas=D:\Kivos 3.0 Project\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,C:\Dysk_D\praca\Kivos\Source\Unit1.dfm=C:\Dysk_D\praca\Kivos\Source\Reports\uGeneralTicket.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,D:\Kivos 3.0 Project\uUsersGroupsAssignmentFrame.dfm=D:\Kivos 3.0 Project\uUsersGroupsAssignment.dfm</Transaction>
    <Transaction>2013-01-03 15:34:33.129,=C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>2013-01-03 15:35:14.796,C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\uFrmChangePassword.dfm=C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\Unit1.dfm</Transaction>
    <Transaction>2013-01-03 15:35:14.796,C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\uFrmChangePassword.pas=C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>2013-01-03 16:10:18.715,=C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>2013-01-03 16:10:48.664,C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\uChangePasswordFrame.pas=C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\Unit1.pas</Transaction>
    <Transaction>2013-01-03 16:10:48.664,C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\uChangePasswordFrame.dfm=C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\Unit1.dfm</Transaction>
    <Transaction>2013-01-03 16:14:32.356,C:\Users\Tomek\Desktop\Source_30_12_2012\Source\Kivos\uFrmChangePassword.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Count"/>
    <File Path="Count\ChipsAmountChangesHistory.pas"/>
    <File Path="Count\ChipsAmountChangesHistory.dfm"/>
    <File Path="Count\uCdCountDates.pas"/>
    <File Path="Count\uCdCountDates.dfm"/>
    <File Path="Count\uCdCountDropControler.pas"/>
    <File Path="Count\uCdCountDropControler.dfm"/>
    <File Path="Count\uCdCountDropOperator.pas"/>
    <File Path="Count\uCdCountDropOperator.dfm"/>
    <File Path="Count\uCdCountFunctionsSpec.pas"/>
    <File Path="Count\uCdCountFunctionsSpec.dfm"/>
    <File Path="Count\uCdCountImput.pas"/>
    <File Path="Count\uCdCountImput.dfm"/>
    <File Path="Count\uCdCountInput.pas"/>
    <File Path="Count\uCdCountTips.pas"/>
    <File Path="Count\uCdCountTips.dfm"/>
    <File Path="Count\uCdCountTipsControler.pas"/>
    <File Path="Count\uCdCountTipsControler.dfm"/>
    <File Path="Count\uCdCountTipsOperator.pas"/>
    <File Path="Count\uCdCountTipsOperator.dfm"/>
    <File Path="Count\uChipsAmountChange.pas"/>
    <File Path="Count\uChipsAmountChange.dfm"/>
    <File Path="Count\uChipsAmuntChangesHistory.pas"/>
    <File Path="Count\uChipsAmuntChangesHistory.dfm"/>
    <File Path="Count\uChipsBalanceConfig.pas"/>
    <File Path="Count\uChipsBalanceConfig.dfm"/>
    <File Path="Count\uChipsBalanceDaily.pas"/>
    <File Path="Count\uChipsBalanceDaily.dfm"/>
    <File Path="Count\uChipsBalanceReport.pas"/>
    <File Path="Count\uChipsBalanceReport.dfm"/>
    <File Path="Count\uChipShiftSelect.pas"/>
    <File Path="Count\uChipShiftSelect.dfm"/>
    <File Path="Count\uChipsInitials.pas"/>
    <File Path="Count\uChipsInitials.dfm"/>
    <File Path="Count\uChipsSelectShift.pas"/>
    <File Path="Count\uChipsSelectShift.dfm"/>
    <File Path="Count\uFrmBaseDialog.pas"/>
    <File Path="Count\uFrmBaseDialog.dfm"/>
    <File Path="Profiling"/>
    <File Path="Profiling\AQtimeModule1.aqt"/>
    <File Path="Reports"/>
    <File Path="Reports\uGeneralTicket.pas"/>
    <File Path="Reports\uGeneralTicket.dfm"/>
    <File Path="Reports\uReportBalance.pas"/>
    <File Path="Reports\uReportBalance.dfm"/>
    <File Path="Reports\uReportCurrencyFrame.pas"/>
    <File Path="Reports\uReportCurrencyFrame.dfm"/>
    <File Path="Reports\uReportCurrencyHistFrame.pas"/>
    <File Path="Reports\uReportCurrencyHistFrame.dfm"/>
    <File Path="Reports\uReportPreview.pas"/>
    <File Path="Reports\uReportPreview.dfm"/>
    <File Path="Reports\uReportShiftBalancePreview.pas"/>
    <File Path="Reports\uReportShiftBalancePreview.dfm"/>
    <File Path="Reports\uReportShiftPreview.pas"/>
    <File Path="Reports\uReportShiftPreview.dfm"/>
    <File Path="Reports\uReportTicket.pas"/>
    <File Path="Reports\uReportTicket.dfm"/>
    <File Path="Reports\uReportTransfer.pas"/>
    <File Path="Reports\uReportTransfer.dfm"/>
    <File Path="Statistic"/>
    <File Path="Statistic\uCashShortCutManager.pas"/>
    <File Path="Statistic\uCashShortCutManager.dfm"/>
    <File Path="Statistic\uExportsGrid.pas"/>
    <File Path="Statistic\uFrameHelper.pas"/>
    <File Path="Statistic\uImportTransactions.pas"/>
    <File Path="Statistic\UListofStatisticCategoryFrame.pas"/>
    <File Path="Statistic\UListofStatisticCategoryFrame.dfm"/>
    <File Path="Statistic\UmodifyEntryStatistic.pas"/>
    <File Path="Statistic\UmodifyEntryStatistic.dfm"/>
    <File Path="Statistic\uStListOfcategory.pas"/>
    <File Path="Statistic\uStListOfcategory.dfm"/>
    <File Path="gnugettext.pas"/>
    <File Path="uAddAccountFrame.pas"/>
    <File Path="uAddAccountFrame.dfm"/>
    <File Path="uAddCashDeskFrame.pas"/>
    <File Path="uAddCashDeskFrame.dfm"/>
    <File Path="uAddCategoryFrame.pas"/>
    <File Path="uAddCategoryFrame.dfm"/>
    <File Path="uAddChipBalanceFrame.pas"/>
    <File Path="uAddChipBalanceFrame.dfm"/>
    <File Path="uAddCurrencyExchangeRateFrame.pas"/>
    <File Path="uAddCurrencyExchangeRateFrame.dfm"/>
    <File Path="uAddCurrencyFrame.pas"/>
    <File Path="uAddCurrencyFrame.dfm"/>
    <File Path="uAddDifferenceCategoryFrame.pas"/>
    <File Path="uAddDifferenceCategoryFrame.dfm"/>
    <File Path="uAddGroupFrame.pas"/>
    <File Path="uAddGroupFrame.dfm"/>
    <File Path="uAddGroupPermissionObjectFrame.pas"/>
    <File Path="uAddGroupPermissionObjectFrame.dfm"/>
    <File Path="uAddMultipleTransactionFrame.pas"/>
    <File Path="uAddMultipleTransactionFrame.dfm"/>
    <File Path="uAddShiftFrame.pas"/>
    <File Path="uAddShiftFrame.dfm"/>
    <File Path="uAddTransactionFrame.pas"/>
    <File Path="uAddTransactionFrame.dfm"/>
    <File Path="uAddUnitFrame.pas"/>
    <File Path="uAddUnitFrame.dfm"/>
    <File Path="uAddUserFrame.pas"/>
    <File Path="uAddUserFrame.dfm"/>
    <File Path="uAddUserGroupFrame.pas"/>
    <File Path="uAddUserGroupFrame.dfm"/>
    <File Path="uAddUserToCashDeskFrame.pas"/>
    <File Path="uAddUserToCashDeskFrame.dfm"/>
    <File Path="uAddValueFrame.pas"/>
    <File Path="uAddValueFrame.dfm"/>
    <File Path="uAddWorkstationFrame.pas"/>
    <File Path="uAddWorkstationFrame.dfm"/>
    <File Path="uAddWorkstationToCashDeskFrame.pas"/>
    <File Path="uAddWorkstationToCashDeskFrame.dfm"/>
    <File Path="uBaseFrame.pas"/>
    <File Path="uBaseFrame.dfm"/>
    <File Path="uConfiguration.pas"/>
    <File Path="uDatabase.pas"/>
    <File Path="uDataValidation.pas"/>
    <File Path="uDictionary.pas"/>
    <File Path="uEncryption.pas"/>
    <File Path="uExcelBridge.pas"/>
    <File Path="uExceptions.pas"/>
    <File Path="uFinancial.pas"/>
    <File Path="uFrameManagerThread.pas"/>
    <File Path="uFrmCashierRelogin.pas"/>
    <File Path="uFrmCashierRelogin.dfm"/>
    <File Path="uFrmDatabase.pas"/>
    <File Path="uFrmDatabase.dfm"/>
    <File Path="uFrmException.pas"/>
    <File Path="uFrmException.dfm"/>
    <File Path="uFrmInformation.pas"/>
    <File Path="uFrmInformation.dfm"/>
    <File Path="uFrmMain.pas"/>
    <File Path="uFrmMain.dfm"/>
    <File Path="uFrmQuestion.pas"/>
    <File Path="uFrmQuestion.dfm"/>
    <File Path="uFrmUserLogin.pas"/>
    <File Path="uFrmUserLogin.dfm"/>
    <File Path="uGlobals.pas"/>
    <File Path="uListOfAccountsFrame.pas"/>
    <File Path="uListOfAccountsFrame.dfm"/>
    <File Path="uListOfCashDesksFrame.pas"/>
    <File Path="uListOfCashDesksFrame.dfm"/>
    <File Path="uListOfCashDeskUsersFrame.pas"/>
    <File Path="uListOfCashDeskUsersFrame.dfm"/>
    <File Path="uListOfCashDeskWorkstationsFrame.pas"/>
    <File Path="uListOfCashDeskWorkstationsFrame.dfm"/>
    <File Path="uListOfCashTransactionsFrame.pas"/>
    <File Path="uListOfCashTransactionsFrame.dfm"/>
    <File Path="uListOfCategoriesFrame.pas"/>
    <File Path="uListOfCategoriesFrame.dfm"/>
    <File Path="uListOfCurrenciesExchangeRatesFrame.pas"/>
    <File Path="uListOfCurrenciesExchangeRatesFrame.dfm"/>
    <File Path="uListOfCurrenciesFrame.pas"/>
    <File Path="uListOfCurrenciesFrame.dfm"/>
    <File Path="uListOfDifferenceCategoriesFrame.pas"/>
    <File Path="uListOfDifferenceCategoriesFrame.dfm"/>
    <File Path="uListOfGroupsFrame.pas"/>
    <File Path="uListOfGroupsFrame.dfm"/>
    <File Path="uListOfGroupsPermissionsObjectsFrame.pas"/>
    <File Path="uListOfGroupsPermissionsObjectsFrame.dfm"/>
    <File Path="uListOfMultipleTransactionsFrame.pas"/>
    <File Path="uListOfMultipleTransactionsFrame.dfm"/>
    <File Path="uListOfObjectsFrame.pas"/>
    <File Path="uListOfObjectsFrame.dfm"/>
    <File Path="uListOfPermissionsFrame.pas"/>
    <File Path="uListOfPermissionsFrame.dfm"/>
    <File Path="uListOfShiftsFrame.pas"/>
    <File Path="uListOfShiftsFrame.dfm"/>
    <File Path="UListOfSpecialBooks.pas"/>
    <File Path="UListOfSpecialBooks.dfm"/>
    <File Path="ulistofTransactionsFrame.pas"/>
    <File Path="ulistofTransactionsFrame.dfm"/>
    <File Path="uListOfTitoForm.pas"/>
    <File Path="uListOfTitoForm.dfm"/>
    <File Path="uListOfUnitsFrame.pas"/>
    <File Path="uListOfUnitsFrame.dfm"/>
    <File Path="uListOfUserGroupsFrame.pas"/>
    <File Path="uListOfUserGroupsFrame.dfm"/>
    <File Path="uListOfUsersFrame.pas"/>
    <File Path="uListOfUsersFrame.dfm"/>
    <File Path="uListOfValuesFrame.pas"/>
    <File Path="uListOfValuesFrame.dfm"/>
    <File Path="uListOfWorkstationsFrame.pas"/>
    <File Path="uListOfWorkstationsFrame.dfm"/>
    <File Path="uLocale.pas"/>
    <File Path="uNetworking.pas"/>
    <File Path="uPermissions.pas"/>
    <File Path="uPrintManager.pas"/>
    <File Path="uPrintManager.dfm"/>
    <File Path="uRegistry.pas"/>
    <File Path="uReportsFrame.pas"/>
    <File Path="uReportsFrame.dfm"/>
    <File Path="uShiftAndCountingFrame.pas"/>
    <File Path="uShiftAndCountingFrame.dfm"/>
    <File Path="uShiftsExplanation.pas"/>
    <File Path="uShiftsExplanation.dfm"/>
    <File Path="uStrings.pas"/>
    <File Path="uSystem.pas"/>
    <File Path="uSystemParametersFrame.pas"/>
    <File Path="uSystemParametersFrame.dfm"/>
    <File Path="ListOfOldKivosReport.pas"/>
    <File Path="ListOfOldKivosReport.dfm"/>
    <File Path="uListOfAmountChangesFrame.pas"/>
    <File Path="uListOfAmountChangesFrame.dfm"/>
    <File Path="uContinuousInfoForm.pas"/>
    <File Path="uContinuousInfoForm.dfm"/>
    <File Path="uChangePasswordFrame.pas"/>
    <File Path="uChangePasswordFrame.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
