<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.11.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40113.7171813426" ReportOptions.Description.Text="" ReportOptions.LastChange="41155.7919192245" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674030E0303546F7003FE000844617461736574730101062C20446174615365743D2266726D43442E66725072696E742220446174615365744E616D653D225072696E74220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="160" PaperSize="256" LeftMargin="0.2" RightMargin="0.2" TopMargin="0.2" BottomMargin="0.2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="109.60637" Left="0" Top="226.7718" Width="300.850588" ColumnWidth="0" ColumnGap="0" DataSet="frmCD.frPrint" DataSetName="Print" RowCount="0">
      <TfrxMemoView Name="Printdescription" Left="18.8976377952756" Top="22.67718" Width="132.73253" Height="18.89765" ShowHint="False" DataField="description" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Print.&#34;description&#34;]"/>
      <TfrxMemoView Name="Printprice" Left="193.04329" Top="22.67718" Width="79.37007874" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Print.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Printmoney" Left="154.96073" Top="22.67718" Width="37.7953" Height="18.89765" ShowHint="False" DataField="money" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Print.&#34;money&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="154.96073" Top="41.5748031496063" Width="37.7953" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CHF"/>
      <TfrxMemoView Name="Memo2" Left="41.57483" Top="41.57480315" Width="57.14193" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Wechsel"/>
      <TfrxMemoView Name="Printchange" Left="102.04731" Top="41.5748031496063" Width="45.35436" Height="18.89765" ShowHint="False" DataField="change" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Print.&#34;change&#34;]"/>
      <TfrxMemoView Name="Printprice1" Left="192.75603" Top="41.5748031496063" Width="79.37013" Height="18.89765" ShowHint="False" DataField="price" DataSet="frmCD.frPrint" DataSetName="Print" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Print.&#34;price&#34;]"/>
      <TfrxMemoView Name="Printtran" Left="18.89765" Top="3.77953" Width="253.22851" Height="18.89765" ShowHint="False" DataField="tran" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[Print.&#34;tran&#34;]"/>
      <TfrxMemoView Name="Printpuser_confirm_name" Left="113.3859" Top="83.14966" Width="158.74026" Height="18.89765" ShowHint="False" DataField="puser_confirm_name" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Color="255" HAlign="haRight" ParentFont="False" Text="[Print.&#34;puser_confirm_name&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="18.89765" Top="83.14966" Width="91.1577" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="User confirm"/>
      <TfrxMemoView Name="Memo5" Left="18.89765" Top="68.03154" Width="91.1577" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="User authorize"/>
      <TfrxMemoView Name="Printpuser_auth_name" Left="113.3859" Top="68.03154" Width="158.74026" Height="18.89765" ShowHint="False" DataField="puser_auth_name" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[Print.&#34;puser_auth_name&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="145.63389" Left="0" Top="18.89765" Width="300.850588">
      <TfrxPictureView Name="Picture1" Left="15.11812" Top="15.11812" Width="124.72449" Height="68.03154" ShowHint="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Printgdate" Left="18.89765" Top="98.26778" Width="253.22851" Height="18.89765" ShowHint="False" DataField="gdate" DataSet="frmCD.frPrint" DataSetName="Print" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[Print.&#34;gdate&#34;]"/>
      <TfrxMemoView Name="Printacc_name" Left="154.96073" Top="15.11812" Width="120.94496" Height="18.89765" ShowHint="False" Color="16774348" DataField="acc_name" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16750796" HAlign="haRight" ParentFont="False" Text="[Print.&#34;acc_name&#34;]"/>
      <TfrxMemoView Name="Printtran_date" Left="18.89765" Top="98.26778" Width="162.51979" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" DisplayFormat.FormatStr="hh:mm d mmm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Print.&#34;tran_date&#34;]"/>
      <TfrxMemoView Name="Printuser_name1" Left="102.04731" Top="120.94496" Width="170.07885" Height="18.89765" ShowHint="False" DataField="user_name" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[Print.&#34;user_name&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="18.89765" Top="120.94496" Width="162.51979" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" DisplayFormat.FormatStr="hh:mm d mmm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="User:"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="60.47248" Left="0" Top="359.05535" Width="300.850588">
      <TfrxMemoView Name="Printuser_name" Left="18.89765" Top="37.7953" Width="253.22851" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[Print.&#34;user_name&#34;]"/>
      <TfrxMemoView Name="Printdescription1" Left="18.89765" Top="37.7953" Width="185.19697" Height="18.89765" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Date&#62;] [&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo3" Left="18.89765" Top="22.67718" Width="185.19697" Height="15.11812" ShowHint="False" DataSet="frmCD.frPrint" DataSetName="Print" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Print date and user:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
